UserController.GetAllUsers = /users
UserController.GetNotificationsByUserId = /users/{userId}/notifications
UserController.GetUsersById = /users/{id}
UserController.CreateUsers = /users/create
nse.Gainers=https://query1.finance.yahoo.com/v8/finance/chart/symbol?region=IN&lang=en-IN&includePrePost=false&interval=2m&useYfid=true&range=1d&corsDomain=in.finance.yahoo.com&.tsrc=finance
TransController.GetAllTransByUserId = /users/{userId}/transactions
TransController.GetOneTransactionByUserId = /users/{userId}/transactions/{transId}
TransController.CreateTransactionByUserId =/users/{userId}/transactions
NotificationController.CreateNotification = http://notification-service-client/notification
JwtFilter.ValidateToken = http://user-authentication-service-client/auth/validate
AuthController.createUser = http://user-authentication-service-client/auth/create
AuthController.deleteAuthUser = http://user-authentication-service-client/auth/delete